# MyBeats

./: .gitignore  README.md  build.gradle  detekt.gradle  ktlint.gradle  settings.gradle
.github/workflow/: check_and_deploy.yml
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/mybeats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybeats/: MainActivity.kt  MyBeatsApplication.kt
app/src/main/java/com/example/mybeats/data/local/database/: UsersDao.kt  UsersDataBase.kt
app/src/main/java/com/example/mybeats/data/local/exception/: LoginExceptions.kt  UserExceptions.kt
app/src/main/java/com/example/mybeats/data/local/extension/: UserEntityMapper.kt
app/src/main/java/com/example/mybeats/data/local/model/: UserEntity.kt
app/src/main/java/com/example/mybeats/data/local/sharedpreferences/: LoginSharedPreferences.kt
app/src/main/java/com/example/mybeats/data/local/utils/: AndroidKeyGenerator.kt
app/src/main/java/com/example/mybeats/data/model/: Product.kt  User.kt
app/src/main/java/com/example/mybeats/data/remote/api/: ProductsApi.kt
app/src/main/java/com/example/mybeats/data/remote/extension/: ProductBodyExtension.kt  ProductBodyMapper.kt  ResultRemoteExtension.kt
app/src/main/java/com/example/mybeats/data/remote/interceptor/: LoggingInterceptor.kt
app/src/main/java/com/example/mybeats/data/remote/model/: ProductBody.kt  ProductResponse.kt  ProductsBody.kt  ProductsResponse.kt
app/src/main/java/com/example/mybeats/data/remote/responses/: CodeNetworkErrors.kt  ResultRemote.kt
app/src/main/java/com/example/mybeats/data/repository/: ProductsRepository.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/mybeats/di/: DataLocalModule.kt  DataRemoteModule.kt  MainModule.kt  mainModule.kt
app/src/main/java/com/example/mybeats/repository/: ProductsRepository.kt
app/src/main/java/com/example/mybeats/view/components/: ProgressButton.kt
app/src/main/java/com/example/mybeats/view/extension/: ThrowableMapper.kt  ViewExtensions.kt
app/src/main/java/com/example/mybeats/view/login/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/example/mybeats/view/products/: ProductsActivity.kt
app/src/main/java/com/example/mybeats/view/products/detail/: ProductDetailFragment.kt
app/src/main/java/com/example/mybeats/view/products/list/: ProductsListFragment.kt  ProductsViewModel.kt
app/src/main/java/com/example/mybeats/view/products/list/adapter/: ProductsAdapter.kt
app/src/main/java/com/example/mybeats/view/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/mybeats/view/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/res/color/: button_collor_selector.xml
app/src/main/res/drawable/: button_background.xml  button_bg.xml  gradient_background_collapsing_list.xml  gradient_background_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_products.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_product_detail.xml  fragment_products_list.xml  product_item_list.xml  progress_button_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_headphone.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybeats/: ExampleUnitTest.kt
app/src/test/java/com/example/mybeats/data/repository/: FakeProductsRepository.kt  MockedProductBodyResponse.kt  ProductsRepositoryTest.kt  UsersRepositoryImplTest.kt
app/src/test/java/com/example/mybeats/view/login/: LoginViewModelTest.kt
app/src/test/java/com/example/mybeats/view/products/list/: ProductsViewModelTest.kt
app/src/test/java/com/example/mybeats/view/signup/: SignUpViewModelTest.kt
app/src/test/java/com/example/mybeats/view/splashscreen/: SplashScreenViewModelTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
