// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        legacyVersion = '1.0.0'
        ktxVersion = '1.7.0'
        appCompatVersion = '1.4.1'
        materialVersion = '1.5.0'
        constraintVersion = '2.1.3'
        lifecycleViewModelVersion = '2.4.1'
        navVersion = '2.4.1'
        koinVersion = '2.0.1'
        glideVersion = '4.12.0'
        gsonVersion = '2.9.0'
        retrofitVersion = '2.9.0'
        coroutineVersion = '1.3.9'
        detektVersion = '1.19.0'
        ktlintVersion = '0.44.0'

        //Test Dependencies
        junitVersion = '4.13.2'
        truthVersion = '1.1.3'
        mocckVersion = '1.10.2'
        extJunitVersion = '1.1.3'
        runnerVersion = '1.4.0'
        espressoVersion = '3.4.0'
        archCoreVersion = '2.1.0'
        turbineVersion = '0.7.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.4.0"
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}