<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_background"
    android:padding="@dimen/item_list_product_padding">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImageProduct"
        android:layout_width="@dimen/item_list_product_container_image_size"
        android:layout_height="@dimen/item_list_product_container_image_size"
        android:background="@color/light_gray"
        app:cardCornerRadius="@dimen/item_list_product_container_radius"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProduct"
            android:layout_width="@dimen/item_list_product_image_size"
            android:layout_height="@dimen/item_list_product_image_size"
            android:layout_gravity="center"
            tools:srcCompat="@drawable/headset" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvProductName"
        style="@style/itemListProductModelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_list_product_margin_between_image_and_model"
        app:layout_constraintBottom_toTopOf="@id/icStarRating"
        app:layout_constraintStart_toEndOf="@id/cvImageProduct"
        app:layout_constraintTop_toTopOf="@id/cvImageProduct"
        tools:text="Fone modelo 02" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icStarRating"
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:layout_constraintBottom_toBottomOf="@id/cvImageProduct"
        app:layout_constraintStart_toStartOf="@id/tvProductName"
        app:layout_constraintTop_toBottomOf="@id/tvProductName"
        app:srcCompat="@drawable/ic_star" />

    <TextView
        android:id="@+id/tvRating"
        style="@style/itemListProductSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_list_product_margin_between_rating_and_icon"
        app:layout_constraintBottom_toBottomOf="@id/icStarRating"
        app:layout_constraintStart_toEndOf="@id/icStarRating"
        app:layout_constraintTop_toTopOf="@id/icStarRating"
        tools:text="4.6" />

    <TextView
        android:id="@+id/tvReviews"
        style="@style/itemListProductSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_list_product_margin_between_reviews_and_rating"
        app:layout_constraintBottom_toBottomOf="@id/icStarRating"
        app:layout_constraintStart_toEndOf="@id/tvRating"
        app:layout_constraintTop_toTopOf="@id/icStarRating"
        tools:text="86 Reviews" />

    <TextView
        android:id="@+id/tvProductPrice"
        style="@style/itemListProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="R$ 20,50" />


</androidx.constraintlayout.widget.ConstraintLayout>